// const listCities = weatherData.name.find(item => item.name === params.tk )
// console.log(listCities)





  // const cities = [
  //   {name: "Portland"}, 
  //   {name: "Salt Lake City"}, 
  //   {name: "San Antonio"}, 
  // ]; 

  // const handleChange = (e) => {
  //   e.preventDefault(); 
  //   setSearchInput(e.target.value); 
  // }; 


  // if (searchInput){
  //   weatherData.filter((city) => {
  //     return city.name.match(searchInput); 
  //   }); 
  
  // }





  // const weatherHandler = e => {
//   const value = e.target.value
//   if (value === weatherData) {
//     console.log(value)
//     setSearchInput(
//     weatherData.filter(weather => {
//       if (weather === "") {
//         return true
//       }
//       return false 
//     })
//     )
//   } else {
//     setSearchInput(
//       weatherData.filter(weather => {
//         if (weather !== "") {
//           return true
//         }
//         return false
//       })
//     )
//   }
// }







// fetch to openweathermap API 
// sourced from MDN's Fetch function 





// async function postData(url = `https://api.openweathermap.org/data/2.5/weather?id=524901&lang=fr&appid=${APIKey}`, data = {}) {
//     // Default options are marked with *
//     const response = await fetch(url, {
//       method: 'POST', // *GET, POST, PUT, DELETE, etc.
//       mode: 'cors', // no-cors, *cors, same-origin
//       cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
//       credentials: 'same-origin', // include, *same-origin, omit
//       headers: {
//         'Content-Type': 'application/json'
//         // 'Content-Type': 'application/x-www-form-urlencoded',
//       },
//       redirect: 'follow', // manual, *follow, error
//       referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
//       body: JSON.stringify(data) // body data type must match "Content-Type" header
//     });
//     return response.json(); // parses JSON response into native JavaScript objects
//   }
  
//   postData(`https://api.openweathermap.org/data/2.5/weather?id=524901&lang=fr&appid=${APIKey}`, { answer: 42 })
//     .then((data) => {
//       console.log(data); // JSON data parsed by `data.json()` call
//     });

